[gd_scene load_steps=5 format=3 uid="uid://by8pexpvb70gh"]

[ext_resource type="Script" path="res://Components/World/world.gd" id="1_xiry1"]
[ext_resource type="PackedScene" uid="uid://b8h64m66ie4rb" path="res://Environments/TestEnvironment.tscn" id="2_v7tle"]
[ext_resource type="Script" path="res://Components/World/TeamManager.gd" id="3_qkjxy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bwjk3"]
properties/0/path = NodePath("TeamManager:packed")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="World" type="Node3D"]
script = ExtResource("1_xiry1")

[node name="EnvironmentSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Environments/TestEnvironment.tscn")
spawn_path = NodePath("../Environment")
spawn_limit = 1

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Components/Player/player.tscn")
spawn_path = NodePath("../Players")

[node name="Environment" type="Node3D" parent="."]

[node name="Environment" parent="Environment" instance=ExtResource("2_v7tle")]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Projectiles/Boomerang/boomerang.tscn", "res://Projectiles/DeployableShield/deployable_shield.tscn")
spawn_path = NodePath("../Projectiles")

[node name="Projectiles" type="Node3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bwjk3")

[node name="TeamManager" type="Node3D" parent="."]
script = ExtResource("3_qkjxy")
